# https://learn.microsoft.com/ko-kr/windows/win32/inputdev/virtual-key-codes
# key codes
# use key code before convert hex to decimal

[DEFAULT]

    # aimbot key
    aimkey = 1,2,5

    #
    useTriggerbot = True
    triggerKey = 2,5

    triggerRangeX = 10
    triggerRangeY = 10

    # screen dimension
    screenWidth = 1280
    screenHeight = 1024

    # fov dimension
    fovWidth = 512
    fovHeight = 256

    # 3rd person x offset
    # example: PUBG, Fortnite
    aaRightShift = 0
    # headshot offset (higher value is upper aiming)
    headshot_offset = 0.48

    # sensitivity
    sensX = .6
    sensY = .5

    # detect %
    confidence = 0.55

    # quit key
    quitKey = 0
    
    # config reload key
    reloadKey = 112

    # use headshot offset
    headshot_mode = True

    # 
    cpsDisplay = False

    # aimbot visualize
    visuals = True

    # capture fps
    target_fps = 85