# https://learn.microsoft.com/ko-kr/windows/win32/inputdev/virtual-key-codes
# key codes
# use key code before convert hex to decimal

[DEFAULT]

    # aimbot key
    aimkey = 1,2,5

    #
    useTriggerbot = True
    triggerKey = 2,5

    triggerRangeX = 20
    triggerRangeY = 30

    # screen dimension
    screenWidth = 1920
    screenHeight = 1080

    # fov dimension
    # todo: not value is 320 error
    fovWidth = 320
    fovHeight = 256

    # 3rd person x offset
    # example: PUBG, Fortnite
    aaRightShift = 0
    # headshot offset (higher value is upper aiming)
    headshot_offset = 0.48

    # sensitivity
    sensX = 0.5
    sensY = 0.5

    # detect %
    confidence = 0.5

    # quit key
    quitKey = 0
    
    # config reload key
    reloadKey = 112

    # use headshot offset
    headshot_mode = False

    # 
    cpsDisplay = False

    # aimbot visualize
    visuals = True

    # capture fps
    target_fps = 240