# https://learn.microsoft.com/ko-kr/windows/win32/inputdev/virtual-key-codes
# key codes

[DEFAULT]
    # aimbot key
    aimkey = 1,5

    # screen dimension
    screenWidth = 1280
    screenHeight = 1024

    # fov dimension
    fovWidth = 320
    fovHeight = 320

    # 3rd person x offset
    # example: PUBG, Fortnite
    aaRightShift = 0
    # headshot offset (higher value is upper aiming)
    headshot_offset = 0.45

    # sensitivity
    sensX = .8
    sensY = .5

    # detect %
    confidence = 0.6

    # quit key
    quitKey = 46

    # use headshot offset
    headshot_mode = True

    # 
    cpsDisplay = False

    # aimbot visualize
    visuals = True

    # capture fps
    target_fps = 85